<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Burst</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/b08442d712.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        .banner-background1 {
            background-image: url(./images/banner1.png), linear-gradient(180deg, #121212 0%, rgba(18, 18, 18, 0.00) 100%);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-blend-mode: overlay;
        }

        .banner-background2 {
            background: url(./images/banner2.png), linear-gradient(180deg, #121212 0%, rgba(18, 18, 18, 0.00) 100%);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-blend-mode: overlay;
        }

        .banner-background3 {
            background: url(./images/banner3.png), linear-gradient(180deg, #121212 0%, rgba(18, 18, 18, 0.00) 100%);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-blend-mode: overlay;
        }

        .banner-background4 {
            background-image: url(./images/banner4.png), linear-gradient(180deg, #121212 0%, rgba(18, 18, 18, 0.00) 100%);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-blend-mode: overlay;
        }

        .team-background {
            background-image: url(./images/banner1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .my-btn {
            padding: 1.25rem 1.875rem;
            background: #F85559;
            border-radius: 8px;
            border: none;
            color: white;
            font-weight: 800;

        }
        .my-btn-sm {
            padding: .825rem 1rem;
            background: #F85559;
            border-radius: 8px;
            border: none;
            color: white;
            font-weight: 700;

        }
    </style>
</head>

<body>
    <!-- header section starts here--------------------------------------- -->
    <header class="max-w-screen-lg mx-auto">
        <!-- navbar starts here -->
        <nav class="mt-4 md:mt-8 mb-4 md:mb-14 md:p-4">
            <!-- <div class="navbar md:bg-[#F85559] md:rounded-full p-4">
                <div class="navbar-start">
                    <div class="dropdown">
                        <label tabindex="0" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </label>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Home</a></li>
                            <li><a>About Us</a></li>
                            <li><a>Shop</a></li>
                            <li><a>All Fruits</a></li>
                            <div class="flex">
                                <input type="search" name="" id="" class="rounded-full md:w-52 md:h-7 p-4"
                                    placeholder="Search Here">
                                <div class="relative">
                                    <a href=""><i class="fa-solid fa-magnifying-glass absolute top-5 -left-8 text-[#121212]"></i></a>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="flex items-center gap-4">
                        <img src="./images/logo.png" alt="" class="h-10">
                        <h3 class="text-xl md:text-3xl font-bold md:text-white">Fruit Burst</h3>
                    </div>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-white">
                        <li><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Shop</a></li>
                        <li><a>All Fruits</a></li>
                    </ul>
                </div>
                <div class="navbar-end hidden lg:flex">
                    <input type="search" name="" id="" class="rounded-full md:w-52 md:h-7 p-4"
                        placeholder="Search Here">
                    <div class="relative">
                        <a href=""><i class="fa-solid fa-magnifying-glass absolute -top-2 -left-8 text-[#121212]"></i></a>
                    </div>
                </div>
            </div> -->


            <div class="flex items-center flex-row-reverse md:flex-row justify-around  md:bg-[#F85559] md:rounded-full p-4">
                <div class="">
                    <div class="dropdown md:hidden relative">
                        <label tabindex="0" class="btn btn-ghost btn-circle">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h7" />
                            </svg> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M3.75 6.75H20.25M3.75 12H20.25M3.75 17.25H20.25" stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                        </label>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box absolute -left-32">
                            <li><a>Home</a></li>
                            <li><a>About Us</a></li>
                            <li><a>Shop</a></li>
                            <li><a>All Fruits</a></li>
                            <div class="flex">
                                <input type="search" name="" id="" class="rounded-full md:w-52 md:h-7 p-4 border-2"
                                    placeholder="Search Here">
                                <div class="relative">
                                    <a href=""><i
                                            class="fa-solid fa-magnifying-glass absolute top-5 -left-8 text-[#121212]"></i></a>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="hidden md:flex">
                        <ul tabindex="0" class="menu menu-horizontal px-1 text-white">
                            <li><a>Home</a></li>
                            <li><a>About Us</a></li>
                            <li><a>Shop</a></li>
                            <li><a>All Fruits</a></li>
                        </ul>
                    </div>
                </div>
                <div class="">
                    <div class="flex gap-4 items-center">
                        <img src="./images/logo.png" alt="">
                        <h2 class=" text-2xl md:text-4xl text-[#121212] md:text-white font-bold">Fruit Burst</h2>
                    </div>
                </div>
                <div class=" hidden lg:flex">
                    <input type="search" name="" id="" class="rounded-full md:w-52 md:h-7 p-4"
                        placeholder="Search Here">
                    <div class="relative">
                        <a href=""><i
                                class="fa-solid fa-magnifying-glass absolute top-2 -left-8 text-[#121212]"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- banner starts here------------------------------ -->
        <section class="px-4 relative">
            <div class="carousel w-full rounded-lg">
                <div id="slide1"
                    class="carousel-item relative w-full banner-background1 h-48 md:h-96 justify-center text-center">
                    <div class="space-y-4 md:space-y-8">
                        <h1 class="text-xl md:text-3xl lg:text-5xl font-extrabold text-white mt-4 md:mt-10">Exotic tastes at
                            your <br> doorstep</h1>
                        <p class="text-white text-xs md:text-base">We supply highly quality organic products</p>
                        <button class="btn my-btn-sm md:my-btn">Shop Now</button>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle bg-[#121212] text-white border-none">❮</a>
                        <a href="#slide2" class="btn btn-circle bg-[#121212] text-white border-none">❯</a>
                    </div>
                </div>
                <div id="slide2"
                    class="carousel-item relative w-full banner-background2 h-48 md:h-96 justify-center text-center">
                    <div class="space-y-4 md:space-y-8">
                        <h1 class="text-xl md:text-3xl lg:text-5xl font-extrabold text-white mt-4 md:mt-10">Exotic tastes at
                            your <br> doorstep</h1>
                        <p class="text-white text-xs md:text-base">We supply highly quality organic products</p>
                        <button class="btn my-btn-sm md:my-btn">Shop Now</button>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle bg-[#121212] text-white border-none">❮</a>
                        <a href="#slide3" class="btn btn-circle bg-[#121212] text-white border-none">❯</a>
                    </div>
                </div>
                <div id="slide3"
                    class="carousel-item relative w-full banner-background3 h-48 md:h-96 justify-center text-center">
                    <div class="space-y-4 md:space-y-8">
                        <h1 class="text-xl md:text-3xl lg:text-5xl font-extrabold text-white mt-4 md:mt-10">Exotic tastes at
                            your <br> doorstep</h1>
                        <p class="text-white text-xs md:text-base">We supply highly quality organic products</p>
                        <button class="btn my-btn-sm md:my-btn">Shop Now</button>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle bg-[#121212] text-white border-none">❮</a>
                        <a href="#slide4" class="btn btn-circle bg-[#121212] text-white border-none">❯</a>
                    </div>
                </div>
                <div id="slide4"
                    class="carousel-item relative w-full banner-background4 h-48 md:h-96 justify-center text-center">
                    <div class="space-y-4 md:space-y-8">
                        <h1 class="text-xl md:text-3xl lg:text-5xl font-extrabold text-white mt-4 md:mt-10">Exotic tastes at
                            your <br> doorstep</h1>
                        <p class="text-white text-xs md:text-base">We supply highly quality organic products</p>
                        <button class="btn my-btn-sm md:my-btn">Shop Now</button>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle bg-[#121212] text-white border-none">❮</a>
                        <a href="#slide1" class="btn btn-circle bg-[#121212] text-white border-none">❯</a>
                    </div>
                </div>
            </div>
            <div class="hidden md:flex absolute py-8 left-[70px] top-80 bg-white rounded-lg shadow-lg">
                <div class="flex flex-col items-center mx-2 lg:mx-8">
                    <img src="./images/fruit1.png" alt="" class="w-28 h-28">
                    <p class="text-[#121212cc]">Strawberry</p>
                </div>
                <div class="flex flex-col items-center mx-2 lg:mx-8">
                    <img src="./images/fruit2.png" alt="" class="w-28 h-28">
                    <p class="text-[#121212cc]">Orange</p>
                </div>
                <div class="flex flex-col items-center mx-2 lg:mx-8">
                    <img src="./images/fruit3.png" alt="" class="w-28 h-28">
                    <p class="text-[#121212cc]">Mango</p>
                </div>
                <div class="flex flex-col items-center mx-2 lg:mx-8">
                    <img src="./images/fruit4.png" alt="" class="w-28 h-28">
                    <p class="text-[#121212cc]">Strawberry</p>
                </div>
                <div class="flex flex-col items-center mx-2 lg:mx-8">
                    <img src="./images/fruit5.png" alt="" class="w-28 h-28">
                    <p class="text-[#121212cc]">Mango</p>
                </div>
            </div>
        </section>
    </header>
    <!-- main section starts here -->
    <main class="max-w-screen-lg mx-auto">
        <!-- deal of the day section -->
        <section class="mt-10 md:mt-56 p-4">
            <div class="flex flex-col items-center md:flex-row gap-5 md:gap-12 lg:gap-56">
                <div class="text-center md:text-left">
                    <h2 class="text-2xl md:text-3xl lg:text-5xl font-extrabold text-[#121212] mb-5">Deal of the day</h2>
                    <p class="text-[#12121299]">The festive season is right around the corner and that can only mean one thing: discounts, discounts and discounts.</p>
                </div>
                <!-- clock -->
                <div class="">
                    <div class="grid grid-flow-col gap-5 text-center auto-cols-max">
                        <div class="flex flex-col items-center">
                            <span class="countdown font-extrabold text-2xl md:text-4xl">
                                <span style="--value:29;"></span><img src="./images/Frame.svg" alt="">
                            </span>
                            Days
                        </div>
                        <div class="flex flex-col items-center">
                            <span class="countdown font-extrabold text-2xl md:text-4xl">
                                <span style="--value:10;"></span><img src="./images/Frame.svg" alt="">
                            </span>
                            Hours
                        </div>
                        <div class="flex flex-col items-center">
                            <span class="countdown font-extrabold text-2xl md:text-4xl">
                                <span style="--value:24;"></span><img src="./images/Frame.svg" alt="">
                            </span>
                            Minutes
                        </div>
                        <div class="flex flex-col items-center">
                            <span class="countdown font-extrabold text-2xl md:text-4xl">
                                <span style="--value:11;"></span>
                            </span>
                            Seconds
                        </div>
                    </div>
                </div>
            </div>
            <!-- deal of the day cards -->
            <div class="mt-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <!-- day of the deal card 1 -->
                <div class="p-4 flex flex-col items-center space-y-2 border-2 rounded-lg">
                    <img src="./images/fruit6.png" alt="" class="mb-3">
                    <h4 class="font-bold text-xl border-b-2 pb-3">12.90$ - 18.85$</h4>
                    <p class="text-[#12121299]">Apples</p>
                    <div class="rating">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>
                    <br>
                    <!-- modal -->
                    <!-- Open the modal using ID.showModal() method -->
                    <button class="text-[#F85559]" onclick="my_modal_1.showModal()">Details</button>
                    <dialog id="my_modal_1" class="modal">
                        <form method="dialog" class="modal-box flex flex-col items-center text-center">
                            <img src="./images/fruit6.png" alt="" class="mb-2">
                            <h3 class="font-bold text-lg">Apples</h3>
                            <p class="py-4">Professional employees are there for you to pick the most amazing and fresh
                                fruits.</p>
                            <div>
                                <div class="rating">
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                        checked />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                </div>
                            </div>
                            <div class="modal-action">
                                <!-- if there is a button in form, it will close the modal -->
                                <button class="btn border-[#F85559] bg-white text-[#F85559]">Close</button>
                                <button class="btn my-btn">Buy Now</button>
                            </div>
                        </form>
                    </dialog>
                </div>
                <!-- day of the deal card 2-->
                <div class="p-4 flex flex-col items-center space-y-2 border-2 rounded-lg">
                    <img src="./images/fruit7.png" alt="" class="mb-3">
                    <h4 class="font-bold text-xl border-b-2 pb-3">12.90$ - 18.85$</h4>
                    <p class="text-[#12121299]">Orange</p>
                    <div class="rating">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>
                    <br>
                    <!-- modal -->
                    <!-- Open the modal using ID.showModal() method -->
                    <button class="text-[#F85559]" onclick="my_modal_2.showModal()">Details</button>
                    <dialog id="my_modal_2" class="modal">
                        <form method="dialog" class="modal-box flex flex-col items-center text-center">
                            <img src="./images/fruit7.png" alt="" class="mb-2">
                            <h3 class="font-bold text-lg">Orange</h3>
                            <p class="py-4">Professional employees are there for you to pick the most amazing and fresh
                                fruits.</p>
                            <div>
                                <div class="rating">
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                        checked />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                </div>
                            </div>
                            <div class="modal-action">
                                <!-- if there is a button in form, it will close the modal -->
                                <button class="btn border-[#F85559] bg-white text-[#F85559]">Close</button>
                                <button class="btn my-btn">Buy Now</button>
                            </div>
                        </form>
                    </dialog>
                </div>
                <!-- day of the deal card 3-->
                <div class="p-4 flex flex-col items-center space-y-2 border-2 rounded-lg">
                    <img src="./images/fruit8.png" alt="" class="mb-3">
                    <h4 class="font-bold text-xl border-b-2 pb-3">12.90$ - 18.85$</h4>
                    <p class="text-[#12121299]">Red Dragon</p>
                    <div class="rating">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>
                    <br>
                    <!-- modal -->
                    <!-- Open the modal using ID.showModal() method -->
                    <button class="text-[#F85559]" onclick="my_modal_3.showModal()">Details</button>
                    <dialog id="my_modal_3" class="modal">
                        <form method="dialog" class="modal-box flex flex-col items-center text-center">
                            <img src="./images/fruit8.png" alt="" class="mb-2">
                            <h3 class="font-bold text-lg">Red Dragon</h3>
                            <p class="py-4">Professional employees are there for you to pick the most amazing and fresh
                                fruits.</p>
                            <div>
                                <div class="rating">
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                        checked />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                </div>
                            </div>
                            <div class="modal-action">
                                <!-- if there is a button in form, it will close the modal -->
                                <button class="btn border-[#F85559] bg-white text-[#F85559]">Close</button>
                                <button class="btn my-btn">Buy Now</button>
                            </div>
                        </form>
                    </dialog>
                </div>
                <!-- day of the deal card 4-->
                <div class="p-4 flex flex-col items-center space-y-2 border-2 rounded-lg">
                    <img src="./images/fruit9.png" alt="" class="mb-3">
                    <h4 class="font-bold text-xl border-b-2 pb-3">12.90$ - 18.85$</h4>
                    <p class="text-[#12121299]">Banana</p>
                    <div class="rating">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>
                    <br>
                    <!-- modal -->
                    <!-- Open the modal using ID.showModal() method -->
                    <button class="text-[#F85559]" onclick="my_modal_4.showModal()">Details</button>
                    <dialog id="my_modal_4" class="modal">
                        <form method="dialog" class="modal-box flex flex-col items-center text-center">
                            <img src="./images/fruit9.png" alt="" class="mb-2">
                            <h3 class="font-bold text-lg">Banana</h3>
                            <p class="py-4">Professional employees are there for you to pick the most amazing and fresh
                                fruits.</p>
                            <div>
                                <div class="rating">
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                        checked />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                </div>
                            </div>
                            <div class="modal-action">
                                <!-- if there is a button in form, it will close the modal -->
                                <button class="btn border-[#F85559] bg-white text-[#F85559]">Close</button>
                                <button class="btn my-btn">Buy Now</button>
                            </div>
                        </form>
                    </dialog>
                </div>
            </div>
            <div class="text-center mt-7">
                <button class="btn my-btn">Shop All</button>
            </div>
        </section>
        <!-- meet the team section -->
        <section class="mt-7 md:mt-24 p-4">
            <div class="team-background relative rounded-lg">
                <div class="w-full h-full bg-[#121212b3] absolute opacity-80 rounded-lg"></div>
                <div class="text-center pt-4 md:pt-28 space-y-4 relative">
                    <h1 class="text-2xl md:text-5xl text-white font-extrabold">Meet the team section</h1>
                    <p class="font-medium text-white text-sm md:text-base">In any industry where the people behind a company are as important as the company itself. <br> Meet our amazing team members.
                    </p>
                </div>
                <!-- team card -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
                    <div class="card">
                        <figure class="px-10 pt-10">
                            <img src="./images/member1.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-white">Awlad Hossain</h2>
                            <p class="text-white">Fruits Expert</p>
                            <div class="space-x-4">
                                <a href=""><i class="fa-brands fa-facebook text-[#F85559] text-xl"></i></a>
                                <a href=""><i class="fa-brands fa-twitter text-[#F85559] text-xl"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin-in text-[#F85559] text-xl"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <figure class="px-10 pt-10">
                            <img src="./images/member2.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-white">Safia Chowdhury</h2>
                            <p class="text-white">Fruits Expert</p>
                            <div class="space-x-4">
                                <a href=""><i class="fa-brands fa-facebook text-[#F85559] text-xl"></i></a>
                                <a href=""><i class="fa-brands fa-twitter text-[#F85559] text-xl"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin-in text-[#F85559] text-xl"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <figure class="px-10 pt-10">
                            <img src="./images/member3.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-white">Rokib Hossain</h2>
                            <p class="text-white">Fruits Expert</p>
                            <div class="space-x-4">
                                <a href=""><i class="fa-brands fa-facebook text-[#F85559] text-xl"></i></a>
                                <a href=""><i class="fa-brands fa-twitter text-[#F85559] text-xl"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin-in text-[#F85559] text-xl"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <figure class="px-10 pt-10">
                            <img src="./images/member4.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-white">Chaity</h2>
                            <p class="text-white">Fruits Expert</p>
                            <div class="space-x-4">
                                <a href=""> <i class="fa-brands fa-facebook text-[#F85559] text-xl"></i></a>
                                <a href=""><i class="fa-brands fa-twitter text-[#F85559] text-xl"></i></a>
                                <a href=""> <i class="fa-brands fa-linkedin-in text-[#F85559] text-xl"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- why choose us section -->
        <section class="mt-5 md:mt-24 p-4">
            <div class="text-center space-y-5 mb-4 md:mb-12">
                <h1 class="text-2xl md:text-5xl font-extrabold">Why Choose Us</h1>
                <p class="font-medium text-[#12121299] text-sm md:text-base">We are immensely happy in rendering services to a wide range of clients who believe in <br> our spotless and most reliable services.</p>
            </div>
            <!-- messed up section -->
            <!-- <div class="flex flex-col md:flex-row gap-2">
                <div class="flex flex-col-reverse md:flex-row">
                    <div class="flex flex-col justify-between md:w-[336px]">
                        <div class="flex flex-col md:flex-row items-center gap-4 mt-4 md:mt-0 md:mb-8">
                            <i
                                class="fa-solid fa-people-group bg-[#1212121a] w-10 h-10 flex items-center justify-center rounded-full"></i>
                            <div class="flex flex-col items-center md:items-start">
                                <h4 class="text-lg font-bold ">Dedicated Team</h4>
                                <div class="divider w-20 mt-0 mb-0 ml-24 md:ml-0"></div>
                                <p class="text-[#12121299]">Professional employees are there for you to pick the most
                                    amazing and fresh fruits.</p>
                            </div>
                        </div>
                        <div class="flex flex-col md:flex-row items-center gap-4 mt-4 md:mt-0 md:mb-8">
                            <i
                                class="fa-solid fa-heart-circle-check bg-[#1212121a] w-10 h-10 flex items-center justify-center rounded-full"></i>
                            <div class="flex flex-col items-center md:items-start">
                                <h4 class="text-lg font-bold ">Fresh is Best</h4>
                                <div class="divider w-20 mt-0 mb-0 ml-24 md:ml-0"></div>
                                <p class="text-[#12121299]">Professional employees are there for you to pick the most
                                    amazing and fresh fruits.</p>
                            </div>
                        </div>
                        <div class="flex flex-col md:flex-row items-center gap-4 mt-4 md:mt-0">
                            <i
                                class="fa-solid fa-gift bg-[#1212121a] w-10 h-10 flex items-center justify-center rounded-full"></i>
                            <div class="flex flex-col items-center md:items-start">
                                <h4 class="text-lg font-bold ">Gift Certificates</h4>
                                <div class="divider w-20 mt-0 mb-0 ml-24 md:ml-0"></div>
                                <p class="text-[#12121299]">Professional employees are there for you to pick the most
                                    amazing and fresh fruits.</p>
                            </div>
                        </div>
                    </div>
                    <img src="./images/whychoose1.png" alt="" class="md:w-[300px]">
                </div>
                <div class="flex flex-col justify-between md:w-[336px]">
                    <div class="flex flex-col md:flex-row-reverse items-center gap-4 mt-4 md:mt-0">
                        <i
                            class="fa-solid fa-truck-field bg-[#1212121a] w-10 h-10 flex items-center justify-center rounded-full"></i>
                        <div class="flex flex-col items-center md:items-end">
                            <h4 class="text-lg font-bold ">Dedicated Team</h4>
                            <div class="divider w-20 mt-1 mb-1 ml-24 md:ml-56"></div>
                            <p class="text-[#12121299] md:text-right">Professional employees are there for you to pick
                                the most
                                amazing and fresh fruits.</p>
                        </div>
                    </div>
                    <div class="flex flex-col md:flex-row-reverse items-center gap-4 mt-4 md:mt-0">
                        <i
                            class="fa-solid fa-ice-cream bg-[#1212121a] w-10 h-10 flex items-center justify-center rounded-full"></i>
                        <div class="flex flex-col items-center md:items-end">
                            <h4 class="text-lg font-bold ">Dedicated Team</h4>
                            <div class="divider w-20 mt-1 mb-1 ml-24 md:ml-56"></div>
                            <p class="text-[#12121299] md:text-right">Professional employees are there for you to pick
                                the most
                                amazing and fresh fruits.</p>
                        </div>
                    </div>
                    <div class="flex flex-col md:flex-row-reverse items-center gap-4 mt-4 md:mt-0">
                        <i
                            class="fa-solid fa-thumbs-up bg-[#1212121a] w-10 h-10 flex items-center justify-center rounded-full"></i>
                        <div class="flex flex-col items-center md:items-end">
                            <h4 class="text-lg font-bold ">Dedicated Team</h4>
                            <div class="divider w-20 mt-1 mb-1 ml-24 md:ml-56"></div>
                            <p class="text-[#12121299] md:text-right">Professional employees are there for you to pick
                                the most
                                amazing and fresh fruits.</p>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 text-center">
                <div class="flex flex-col justify-between row-start-2 lg:col-start-1 lg:row-start-1 lg:text-start">
                    <div class="flex flex-col lg:flex-row items-center gap-4 md:mb-4 mt-4 md:mt-0">
                        <i class="fa-solid fa-people-group bg-[#1212121a] w-10 h-10 flex items-center justify-center p-2 rounded-full"></i>
                        <div class="flex flex-col items-center lg:items-start">
                            <h4 class="text-lg font-extrabold md:text-xl">Dedicated Team</h4>
                            <div class="w-36 border-b-2 border-[#121212cc]"></div>
                            <p class="text-[#12121299]">Professional employees are there for you to pick the most
                                amazing and fresh fruits.</p>
                        </div>
                    </div>
                    <div class="flex flex-col lg:flex-row items-center gap-4 md:mb-4 mt-4 md:mt-0">
                        <i class="fa-solid fa-heart-circle-check bg-[#1212121a] w-10 h-10 flex items-center justify-center p-2 rounded-full"></i>
                        <div class="flex flex-col items-center lg:items-start">
                            <h4 class="text-lg font-extrabold md:text-xl">Fresh is Best</h4>
                            <div class="w-36 border-b-2 border-[#121212cc]"></div>
                            <p class="text-[#12121299]">Professional employees are there for you to pick the most
                                amazing and fresh fruits.</p>
                        </div>
                    </div>
                    <div class="flex flex-col lg:flex-row items-center gap-4 md:mb-4 mt-4 md:mt-0">
                        <i class="fa-solid fa-gift bg-[#1212121a] w-10 h-10 flex items-center justify-center p-2 rounded-full"></i>
                        <div class="flex flex-col items-center lg:items-start">
                            <h4 class="text-lg font-extrabold md:text-xl">Gift Certificates</h4>
                            <div class="w-36 border-b-2 border-[#121212cc]"></div>
                            <p class="text-[#12121299]">Professional employees are there for you to pick the most
                                amazing and fresh fruits.</p>
                        </div>
                    </div>
                </div>
                <img src="./images/whychoose1.png" alt="" class="row-start-1 lg:col-start-2 h-full mx-auto">
                <div class="flex flex-col justify-between row-start-3 lg:col-start-3 lg:row-start-1">
                    <div class="flex flex-col lg:flex-row-reverse items-center gap-4 md:mb-4 mt-4 md:mt-0">
                        <i class="fa-solid fa-boxes-packing bg-[#1212121a] w-10 h-10 flex items-center justify-center p-2 rounded-full"></i>
                        <div class="flex flex-col items-center lg:items-end">
                            <h4 class="text-lg font-extrabold md:text-xl ">Integrated Supplier</h4>
                            <div class="w-36 border-b-2 border-[#121212cc]"></div>
                            <p class="text-[#12121299] md:text-right">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                        </div>
                    </div>
                    <div class="flex flex-col lg:flex-row-reverse items-center gap-4 md:mb-4 mt-4 md:mt-0">
                        <i class="fa-solid fa-ice-cream bg-[#1212121a] w-10 h-10 flex items-center justify-center p-2 rounded-full"></i>
                        <div class="flex flex-col items-center lg:items-end">
                            <h4 class="text-lg font-extrabold md:text-xl">Sustainable Practice</h4>
                            <div class="w-36 border-b-2 border-[#121212cc]"></div>
                            <p class="text-[#12121299] md:text-right">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                        </div>
                    </div>
                    <div class="flex flex-col lg:flex-row-reverse items-center gap-4 md:mb-4 mt-4 md:mt-0">
                        <i class="fa-solid fa-thumbs-up bg-[#1212121a] w-10 h-10 flex items-center justify-center p-2 rounded-full"></i>
                        <div class="flex flex-col items-center lg:items-end">
                            <h4 class="text-lg font-extrabold md:text-xl">The Benefits Only</h4>
                            <div class="w-36 border-b-2 border-[#121212cc]"></div>
                            <p class="text-[#12121299] md:text-right">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <!-- footer starts here -->
    <footer class="footer footer-center p-4 md:p-10 bg-[#121212] text-base-content mt-6 md:mt-16">
        <div class="flex gap-4 items-center">
            <img src="./images/logo.png" alt="">
            <h2 class=" text-2xl md:text-4xl text-white font-extrabold">Fruit Burst</h2>
        </div>
        <div class="flex flex-wrap gap-8 justify-center md:gap-16 text-white text-xs md:text-base">
            <a class="link link-hover">Home</a>
            <a class="link link-hover">About Us</a>
            <a class="link link-hover">Shop</a>
            <a class="link link-hover">All Fruits</a>
            <a class="link link-hover">Support</a>
            <a class="link link-hover">My Account</a>
        </div>
        <div>
            <div class="grid grid-flow-col gap-4 md:gap-8">
                <a href=""><i class="fa-brands fa-twitter text-white" style="font-size: 1.5rem;"></i></a>
                <a href=""><i class="fa-brands fa-facebook text-white" style="font-size: 1.5rem;"></i></a>
                <a href=""><i class="fa-brands fa-youtube text-white" style="font-size: 1.5rem;"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in text-white" style="font-size: 1.5rem;"></i></a>
                <a href=""><i class="fa-brands fa-instagram text-white" style="font-size: 1.5rem;"></i></a>
                <a href=""><i class="fa-brands fa-apple text-white" style="font-size: 1.5rem;"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>